<!DOCTYPE html>
<html lang="en" xmlns:gcse="">
<head>
    <meta charset="UTF-8">
    <title>Search your Need !!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="Scripts.js"></script>
</head>
<body >
<div class="container-fluid">
    <div class="row justify-content-end p-3">
        <div class="row m-1">
                <div class=" form-group text-primary m-1 ">
                    <label id="time"></label>
                </div>
            <!--<div class=" form-group m-1">
                <label> Hi </label>
            </div>-->
            <div class=" form-group m-1">
                <label id="profileNameFF"></label>
            </div>

            <div class=" form-group m-1">
            <label id="profileNameLL"></label>
        </div>
        </div>

        <img src="../images/profile-image-png-8.png" height="40" width="40" class="  rounded-circle dropdown-toggle " id="profile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <form class="dropdown-menu p-3 border border-info">
            <div class="form-group text-center ">
                <div class=" form-group m-1 text-primary">
                    <label>Welcome </label>
                </div>
                <div class="row">
                    <img src="../images/profile-image-png-8.png" size="100" height="75" width="75" class="brounded-circle m-1">
                    <div class="col">
                        <div class="row m-1">
                            <div class=" form-group m-1">
                                <label id="profileNameF"></label>
                            </div>
                            <div class=" form-group m-1">
                                <label id="profileNameL"></label>
                            </div>
                        </div>
                        <div class="form-group m-1 ">
                            <label id="profileEmail"></label>
                        </div>
                    </div>
                </div>
                <div class=" form-group m-1">
                    <a href="SearchPage.html" class="btn btn-primary btn-sm btn-block" role="button" aria-disabled="true" id="logout" >Log out</a>
                    <!--<button id="logout" class="btn btn-primary btn-block btn-sm " onclick="loginValidation()">Log out</button>-->
                </div>
            </div>
        </form>
    </div>
</div>
<div class="container">
    <div class="text-primary text-center">
        <img src="../images/ezgif-1-a2b87b265e.gif" height="67" width="149"/>
        <h1>Search your Need !!</h1>
    </div>
    <gcse:search> </gcse:search>
</div>
</body>
</html>


<script>
    const firstName = window.localStorage.getItem('firstName');
    const lastName = window.localStorage.getItem('lastName');
    const  email = window.localStorage.getItem('email');
    document.getElementById("profileEmail").innerHTML =email;
    document.getElementById("profileNameL").innerHTML = lastName.toUpperCase();
    document.getElementById("profileNameF").innerHTML= firstName.toUpperCase();
    document.getElementById("profileNameFF").innerHTML = firstName.toUpperCase();
    document.getElementById("profileNameLL").innerHTML = lastName.toUpperCase();

   var date = new Date();
    var time = date.getHours();
    if (time < 12){
        document.getElementById("time").innerText="Good Morning";
    }else if (time > 12) {
        document.getElementById("time").innerText="Good Afternoon";
    }else if (time === 12) {
        document.getElementById("time").innerText="Good Night ";
    }

</script>